# testdeploy2

./: README.md  gradle.properties  merge.gradle
src/: committedNotPushed  gradle.properties  merge.gradle
